# Skywell

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/skywell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/skywell/: SkywellApp.kt
app/src/main/java/ua/com/skywell/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/ua/com/skywell/util/: BindingUtil.java
app/src/main/java/ua/com/skywell/vk/: VkActivity.kt  VkModel.kt  VkModelImpl.kt  VkPresenter.kt  VkPresenterCallback.kt  VkPresenterImpl.kt  VkView.kt  VkWallAdapter.kt
app/src/main/res/drawable/: vk_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  item_loading.xml  item_wall_post.xml  vk_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/skywell/: ExampleUnitTest.java
